Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CellRunner
Bundle-SymbolicName: CellRunner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.clirq.cellrunner.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jdt.ui;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ui.editors;bundle-version="3.11.300",
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.eclipse.debug.ui;bundle-version="3.13.200"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: CellRunner
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Clirq
